WP8/WeatherPing/WeatherPing/Location.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherPing.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="where are you?" Margin="14" Style="{StaticResource PhoneTextTitle2Style}"/>
            <Button Click="Error_Click" HorizontalContentAlignment="Center" Grid.Row="2" Name="Error" HorizontalAlignment="Center">Error. Try again?</Button>
            <TextBlock Grid.Row="2" Name="LocationLabel" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}">New York</TextBlock>
            <StackPanel Name="Consent" Grid.Row="2" Margin="10">
                <Button Click="Use_Location">Use my location</Button>
                <Button Click="Use_Zip_Code">Enter my ZIP code</Button>
            </StackPanel>
            <Button Click="Done_Click" Name="Done" Grid.Row="4">Done</Button>
        </Grid>
        <ProgressBar Name="Loader" Height="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsIndeterminate="True"/>
    </Grid>

</phone:PhoneApplicationPage>