WP8/WeatherPing/WeatherPing/Time.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherPing.Time"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="if there's weather you should know about, what time should we send a notification?" TextWrapping="Wrap" Margin="14" Style="{StaticResource PhoneTextTitle2Style}"/>
        <toolkit:TimePicker Header="Notification time" Name="TimePicker" Grid.Row="1" Value="08/21/2014 07:00:00" ValueChanged="Time_Changed"></toolkit:TimePicker>
        <Button Grid.Row="2" Click="Done_Click">Done</Button>
    </Grid>

</phone:PhoneApplicationPage>